# TaskingoAPI

./: README.md
TaskingoAPI/: Config.json  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  TaskingoAPI.csproj  TaskingoAPI.sln  WeatherForecast.cs  appsettings.json  nlog.config
TaskingoAPI.Database/: TaskingoAPI.Dto.csproj  TaskingoMapper.cs
TaskingoAPI.Database/Message/: MessageDto.cs
TaskingoAPI.Database/Role/: RoleDto.cs
TaskingoAPI.Database/User/: UserCreatedDto.cs  UserCreatedDtoValidation.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
TaskingoAPI.Database/WorkTask/: WorkTaskCompletedDto.cs  WorkTaskCreatedDto.cs  WorkTaskCreatedDtoValidation.cs  WorkTaskDto.cs  WorkTaskUpdateDto.cs
TaskingoAPI.Database/WorkTime/: WorkTimeDto.cs
TaskingoAPI.Dto/: Class1.cs  TaskingoDbContext.cs
TaskingoAPI.Dto/Entity/: Message.cs  Role.cs  User.cs  WorkTask.cs  WorkTime.cs
TaskingoAPI.Dto/Migrations/: 20210904080758_init.Designer.cs  20210904080758_init.cs  20210904081159_addTables.Designer.cs  20210904081159_addTables.cs  20210905113320_addingPasswordHashed.Designer.cs  20210905113320_addingPasswordHashed.cs  20210906181102_addingUserActiavtion.Designer.cs  20210906181102_addingUserActiavtion.cs  20210909181801_AddingAssignedUser.Designer.cs  20210909181801_AddingAssignedUser.cs  20210910184807_AddingWorkTimeEndCanBeNull.Designer.cs  20210910184807_AddingWorkTimeEndCanBeNull.cs  20210915062424_AddingWorkGroupForTask.Designer.cs  20210915062424_AddingWorkGroupForTask.cs  20210918085339_AddingChat.Designer.cs  20210918085339_AddingChat.cs  TaskingoDbContextModelSnapshot.cs
TaskingoAPI.Exceptions/: CannotDelete.cs  CannotParse.cs  Class1.cs  ConflictExceptions.cs  ForbiddenException.cs  NotFound.cs
TaskingoAPI.Services/: Class1.cs  Config.json  ConfigReader.cs  TaskingoAPI.Services.csproj
TaskingoAPI.Services/Authentication/: AuthenticationSettings.cs
TaskingoAPI.Services/IRepositories/: IAutoAssignServices.cs  IChatServices.cs  IMailServices.cs  IPasswordServices.cs  IRoleServices.cs  IUserContextServices.cs  IUserServices.cs  IWorkTaskServices.cs  IWorkTimeServices.cs
TaskingoAPI.Services/Repositories/: AutoAssignServices.cs  ChatServices.cs  MailServices.cs  PasswordServices.cs  RoleServices.cs  UserContextServices.cs  UserServices.cs  WorkTaskServices.cs  WorkTimeServices.cs
TaskingoAPI.Services/Seeders/: RoleSeeder.cs
TaskingoAPI/Controllers/: MessageController.cs  RoleController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  WorkTaskController.cs  WorkTimeController.cs
TaskingoAPI/Hubs/: ChatHub.cs
TaskingoAPI/Model/: MessageModel.cs
TaskingoAPI/Properties/: launchSettings.json
TaskingoAPI/TaskingoAPI/: Program.cs  TaskingoAPI.sln
TaskingoAPI/TaskingoAPI/Properties/: launchSettings.json
